OOPLab3/MainWindow.xaml

<Window x:Class="Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10 0 10 0">
            <Label Content="Add item"/>
            <ComboBox x:Name="ChooseTeacher" SelectedIndex="0"/>
            <Label Content="Teachername"/>
            <TextBox x:Name="AddTeachername"/>
            <Label Content="Sex"/> 
            <TextBox x:Name="AddSex"/>
            <Label Content="Age"/>
            <TextBox x:Name="AddAge"/>
            <Label Content="Subject"/>
            <TextBox x:Name="AddSubject"/>
            <Button Content="Add item" Margin="20 10 20 10" Click="Button_Click"/>
            <Label Content="File to serialize"/>
            <TextBox x:Name="FileToSerialize"/>
            <Button Content="Serialize" Margin="20 10 20 10" Click="Serialize_Click"/>
        </StackPanel>
        <ListView x:Name="ShowTeachers" Grid.Column="2" />
        <StackPanel Grid.Column="1" Margin="10 0 10 0">
            <Label Content="Teachername"/>
            <TextBox x:Name="EditTeachername"/>
            <Label Content="Sex"/>
            <TextBox x:Name="EditSex"/>
            <Label Content="Age"/>
            <TextBox x:Name="EditAge"/>
            <Label Content="Subject"/>
            <TextBox x:Name="EditSubject"/>
            <Button Content="Edit" Margin="20 10 20 10" Click="Edit_Click"/>
            <Button Content="Delete" Margin="20 10 20 10" Click="Delete_Click"/>
            <Label Content="File to deserialize"/>
            <TextBox x:Name="FileToDeserialize"/>
            <Button Content="Deserialize" Margin="20 10 20 10" Click="Deserialize_Click"/>
        </StackPanel>
    </Grid>
</Window>
